*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family:'Montserrat',Arial, Helvetica, sans-serif;
    font-size: 13px;
    
}
header{
    height: 100px;
    color: #FFF;
    background-color:#0A0A0A;
}
.header{
    max-width:1140px;
    align-items: center;
    display: flex;
    height: 100px;
    margin: auto;
}
.header .logo{
    margin-left: 15px;
    display: flex;
    width: 80px;
    height: 80px;
    align-items: center;
    justify-content: center;
    background-color: #B28756;
    border-radius: 50px;
}
.logo img{
    width: 53px;
    height: 53px;
}
.menu-opener{
    display: none;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    text-decoration: none;
    align-items: center;
    border-bottom: 5px solid #0A0A0A;
    padding:0 5px;
    height: 100px;
}
.menu li a:hover,
.menu .active a{
    border-bottom:5px solid #B28756;
    color: #ccc;
}
.botton {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 10px;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top:30px;
}


/*--------------------Area do banner-------------------------*/
.banner{
    height: calc(100vh - 100px);
    background-color:#333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
   
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    color: #FFF;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #B28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers {
    width:100vw;
    height:20px;
    margin-top:-50px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color:#B28756;
    
}
/*--------------------Area padrão dos banner-------------------------*/
.default{
    padding:50px 0;
    
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;   
}
.default .section-desc{
    font-size: 13px;
    color: #aeaeae;
    margin-top: 13px;
    margin-bottom: 40px;
}
.default .section-body{ 
    max-width: 1140px;
    margin: auto;  
}
.default.ligth{
    background-color: #F7F7F7;
}
.default.ligth .section-title,
.default.ligth .section-body{
    color: #000;
}
.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #ccc;
}


/* Css do especifico da area about us    */

.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size:14px;
    line-height:25px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}



.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: solid 1px #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: solid 1px #333;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-sevice p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


/*filtros menu  da area de projetos*/

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section-projects--filters{
    border:1px solid  #ccc;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc ;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;  
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}
.section-projects--filters li:first-child{
    border-left: none;
}

/* Area de Projetos fotos*/

.section-projects--photos{
    width: 100%;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width:280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display:none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
} 

/* Area de slide time */

.bg-team{
    background-image:url(../images/bg.jpg);
    background-size:cover;
    background-position: center;
    padding:0;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding:50px 0;
}
.section-team{
    overflow: hidden;
    max-width:1140px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
   
}
.section-team .slide{
    width:350px;
    height:100%;
    min-height:430px;
    display: inline-block;
    background-color:#FFF;
    margin-right: 30px;
   
}
.section-team .slidearea{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    color: #000;
    padding: 40px;
}
.section-team-area .sliders-pointers,
.section-clients .sliders-pointers,
.section-body .sliders-pointers{
    margin-top:30px;
    height:20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer,
.section-clients .pointer,
.section-body .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active,
.section-clients .pointer.active,
.section-body .pointer.active{
    background-color:#B28756;
}
.section-team--avatar
.section-clients--avatar{
    width: 150px;
    height: auto;
}
.section-team--name,
.section-clients--name{
    text-transform: uppercase;
    font-size:17px;
    font-weight:600;
    margin-top: 40px;
}
.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top:15px;
}
.section-team--social{
    display:flex;
    margin-top:40px;
}
.section-team--social a{
    display: inline-flex;
    justify-content:center;
    align-items: center;
    width: 30px;
    height:30px;
    background-color: #ccc;
    border-radius:15px;
    margin-right:10px;
}
.section-team--social a:hover{
    background-color: #B28756;
}
.section-clients--role{
    text-align: center;
    font-size: 14px;
    color: #000;
    margin-top:5px;
    font-weight: 600;
}
.section-clients{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-clients .slide{
    height: 100%;   
    margin: 0 100px;
}
.section-clients .sliders{
    display: flex ;
    align-items: center; 
}
.section-clients .slidearea{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content:center;
    align-items:center; 
}
.section-clients--aspas{
    padding:30px 0 15px;
}
.section-clients .slidearea p{
    text-align: center;
}
.logo-clientes .section-body{
    max-width: 1140px;
    margin: auto;  
    display: flex;
    justify-content: center;
    align-items: center;    
}
.logo-clientes .section-body .logo{
    margin:15px 40px;
}
/* Area price*/

.section-prices{
    display: flex;  
}
.section-price .slide{
    height:100px;
    width:250px;
    background-color: #FFF;
}
.section-price {
    text-align: center;
    padding:30px;
    margin-right: 30px;
    background-color: #FFF;
}
.section-price h6{
    font-size: 13px;
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0 20px;
}
.section-price .preço{
    font-size: 25px;
    font-weight:700;
}
.section-price .mes{
    text-transform: uppercase;
    color: #adadad;
}
.section-price a {
    display: inline-block;
    text-decoration:none;
    background-color: #373737;
    padding: 15px 30px;
    border-radius:20px;
    color: #FFF;
    font-weight: 600;
    margin-top:15px;
}
.section-price a:hover{
    background-color: #B28756;
}
.section-price p{
    color: #7d7d7d;
    margin:5px;
}
.section-price hr{
    width:10px;
    margin: auto;
    color: #000;
}
/*Area Premium*/
.section-Premium{
    display: flex;
    padding-bottom: 30px;
    overflow: hidden;
    border-bottom: 1px solid #000;
}
.section-Premium--left{
    text-align: center;
    flex: 1;
}
.section-Premium--right{
   flex: 1;   
   margin-top: 20px;  
}
.section-Premium--right-item{
    display: flex;
    padding-bottom: 30px;
}
.default.ligth.Premium{
    background-color: #FFF;
    
}
.section-Premium--right-item img{
    width: 34px;
    height: 30px;
    margin-right:30px;
}
.section-Premium--right-item h4 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
}
.section-Premium--right-item p{
    color: #aeaeae;
    line-height: 22px;
}
.premium-botton{
    display: flex;
    justify-content: center;
}

/*area Some Facts*/

.section-some-facts{
    display: flex;
}
.section-some-fact{
    flex: 1;
    width:100px ;
    height:200px ;
    text-align: center;
    padding: 16px;
}
.section-some-fact hr{
    width: 15px;
    margin: auto;
    color: #7e7e7e;
    background-color:#7e7e7e;
    height: 3px;
}
.section-some-fact h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-some-fact span{
    color: #b98b59;
    font-size:50px;
    font-weight: 800;
    padding-bottom:5px ;
}
.section-some-fact p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
    line-height: 20px;
}
.logo-sociais{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-tel{
    display: flex;
    align-items: center;
}
.logo-tel p{
    padding: 10px;
}
.logo-img{
    display: flex;
}
.logo-img p{
    padding-top: 10px;
}
.logo-sociais p{
    color: #aeaeae;
    margin-left: 10px;
    margin-right: 30px;
    text-transform: uppercase;
}
.logo-sociais .twitter{
    background-color: #33c4f0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    width: 33px;
    height: 33px;  
}
.logo-sociais .linkedin{
    background-color:#137cb5;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    width: 33px;
    height: 33px;  
    
}
.logo-sociais .facebook{
    background-color: #336296;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    width: 33px;
    height: 33px;  

}
.logo-sociais .googleplus{
    background-color:#e64238 ;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    width: 33px;
    height: 33px;  

}
.logo-sociais .pinterest{
    background-color:#b81c29 ;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    width: 33px;
    height: 33px;  

}
.logos{
    padding: 20px;
}

/*Contact us area css*/

.section-contact{
    max-width: 450px;
    margin: auto;
    text-align: center;
}
.section-contact--split{
    display: flex;
}
.section-contact--split input:first-child {
    margin-right: 20px;
}
.section-contact input[type=text], .section-contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
}
.section-contact textarea {
    height: 100px;
    resize: none;
}
.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

/*Area do map*/
.section-map{
    background-image: url(../images/mapa.jpg);
    background-size:cover;
    background-position:center;
    padding:30px 0;
}
.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

/*Footer Area */
footer{
    background-color: #000;
    padding: 20px 20px 30px 20px;
}
.footer-area {
    max-width: 1140px;
    margin: auto;
    color: #FFF;
    display: flex;
}
.footer-item{
    flex:1;
}
.footer-social{
    display:flex;
}
.footer-social a{
    display: block;
    width: 25px;
    height: 25px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}
.footer-social a:hover{
    background-color: #b98b59;
}
.footer-item.area-2 {
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
}
.footer-item.area-3 form{
    background-color: #333;
    text-align: center;
    padding: 30px;
}
.footer-item.area-3 input{
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
}

@media (min-width:450px) and ( max-width:800px){
    .header .logo{
        margin-left: 40px;
    }
    
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height:calc(100vh - 100px);
        top: 100px;
        right:0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size:27px;
        margin-left:50px;
        border:0;
    }
    .menu li a:hover,
    .menu li.active a {
        border: 0;
        color: #B28756;
    }
    .section-aboutus{
        flex-direction: column;
    }
   .section-aboutus--left{
        margin: 0 30px 30px 30px;
   } 
   .section-aboutus--right{
       width: auto;
   }
   .section-services{
        flex-wrap: wrap;
   }
   .section-service{
        min-width: 50%;
        margin-bottom: 30px;
   }
   .section-service:first-child{
       border-left: 0;
   }
   .section-team{
       max-width: 580px;
   }
   .section-team .slide{
       width: 280px;
   }

   .logo-clientes 
   .section-body {
       flex-wrap: wrap;
       max-width: 540px;
   }

   .section-prices{
       flex-wrap: wrap;
       max-width: 580px;
       margin: auto;
   }
   .section-price{
       margin: 30px;
   }
   .section-some-facts{
        flex-wrap: wrap;
        justify-content: center;
    }
   .section-some-fact{
    min-width:40%;
    margin-bottom: 30px;
   }
   .section-map{
    padding: 30px;
   }
   .section-map--area{
       width: auto;
   }
   .section-map--info{
   width: auto;
   }
   .section-map--info-item{
       margin-bottom: 20px;
   }
   .section-map--info-item:last-child{
       margin-bottom: 0;
   }
}
@media ( max-width:450px){
    .header .logo{
        margin-left: 40px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right:30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height:calc(100vh - 100px);
        top: 100px;
        right:0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size:20px;
        margin-left:30px;
        border:0;
    }
    .menu li a:hover,
    .menu li.active a {
        border: 0;
        color: #B28756;
    }
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }
    .section-aboutus{
        flex-direction: column;
    }
   .section-aboutus--left{
        margin: 0 30px 30px 30px;
   } 
   .section-aboutus--right{
       width: auto;
       margin: 0 30px 30px 30px;
   }
   .section-aboutus--right img{
       width: 100%;
   }
   .section-services{
        flex-wrap: wrap;
   }
   .section-service{
        min-width: 100%;
        margin-bottom: 30px;
   }
   .section-service:first-child{
       border-left: 0;
   }
   .section-projects--filters{
       margin: 0 30px;
   }
   .section-projects--filters li{
       font-size: 13px;
       font-weight:600;
   }
   .section-projects--photo{
       width: 320px;
   }
   .section-projects--photoarea{
       width: 300px;
       height: 200px;

   }
   .section-team{
       max-width: 280px;
   }
   .section-team .slide{
       width: 280px;
   }

   .logo-clientes 
   .section-body {
       flex-wrap: wrap;
       max-width: 540px;
   }

   .section-prices{
       flex-wrap: wrap;
       max-width: 580px;
       margin: auto;
       justify-content: center;
   }
   .section-price{
       margin: 30px;
   }
   .section-some-facts{
        flex-wrap: wrap;
        justify-content: center;
    }
    .section-Premium{
        flex-direction: column;
    }
    .section-Premium--left img{
        width: 300px;
    }
    .section-Premium--right{
        padding: 0 20px 0 20px;
    }
   .section-some-fact{
    min-width: 40%;
    margin:0 30px 30px 30px;
   }
   .logo-sociais{
       flex-direction: column;
   }
   .logo-tel{
    justify-content: center;
   }
   .logo-sociais p{
       margin-left: 10px;
       margin-right: 10px;
   }
   .section-contact{
    max-width: 100vw;
    margin-left: 20px;
    margin-right: 20px;
   }
   .section-map{
    padding: 0;
    padding-bottom: 250px;
   }
   .section-map--area{
       width: auto;
   }
   .section-map--info{
   width: auto;
   }
   .section-map--info-item{
       margin-bottom: 20px;
   }
   .section-map--info-item:last-child{
       margin-bottom: 0;
   }
   .footer-area{
       flex-direction: column;
   }
   .footer-item{
       margin-bottom: 20px;
   }
   .footer-social {
    justify-content: center;
}
}
